### Create User 1
POST http://{{host}}/users
Content-Type: application/json

{
  "name": "Fast Campus",
  "email": "fast.campus1@example.com",
  "password": "campus"
}

### Create User 2
POST http://{{host}}/users
Content-Type: application/json

{
  "name": "Fast Campus",
  "email": "fast.campus2@example.com",
  "password": "campus"
}

> {%
    client.global.set("userId", response.body.id);
%}

### Get User by ID
GET http://{{host}}/users/{{userId}}

> {%
    client.test("Request executed successfully", function () {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}

### Update User
PUT http://{{host}}/users/{{userId}}
Content-Type: application/json

{
  "name": "Fast Campus Updated",
  "email": "fast.campus.updated@example.com"
}

### Get User Login Histories
GET http://{{host}}/users/{{userId}}/login-histories

### Change Password
POST http://{{host}}/users/{{userId}}/password-change
Content-Type: application/json

{
  "oldPassword": "campus",
  "newPassword": "campus_new"
}