### Get All Files by Session ID
GET http://{{host}}/sessions/100/files
Content-Type: application/json

### Get File by ID
GET http://{{host}}/sessions/100/files/1
Content-Type: application/json

### Upload File
POST http://{{host}}/sessions/1000/files
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="intro_to_python.mp4"
Content-Type: application/octet-stream

< intro_to_python.mp4
--WebAppBoundary--

### Delete File
DELETE http://{{host}}/sessions/100/files/1
Accept: application/json